# MVP-RX-viewModel

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmed/com/mvp_rx_viewmodel/: StackApplication.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/data/api/: QuestionResponse.java  QuestionService.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/data/api/interceptor/: HeaderInterceptor.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/data/database/: QuestionDao.java  StackOverflowDb.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/data/model/: Question.java  User.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/injection/: AppModule.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/injection/database/: DatabaseModule.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/injection/question/: QuestionInteractorComponent.java  QuestionInteractorModule.java  QuestionsComponent.java  QuestionsPresenterModule.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/injection/rx/: SchedulerModule.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/injection/service/: ApiServiceModule.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/presentation/base/: ActivityScope.java  BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewModel.java  RecyclerViewListener.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/presentation/questions/: QuestionAdapter.java  QuestionViewHolder.java  QuestionsActivity.java  QuestionsContract.java  QuestionsPresenter.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/rx/: RunOn.java  SchedulerType.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/usecase/: QuestionDataSource.java  QuestionUseCase.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/usecase/local/: Local.java  QuestionLocalDataSource.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/usecase/remote/: QuestionRemoteDataSource.java  Remote.java
app/src/main/java/ahmed/com/mvp_rx_viewmodel/utils/: Constants.java  DBQueries.java  DateTimeUtils.java
app/src/main/res/layout/: activity_questions.xml  question_list_raw.xml
app/src/main/res/menu/: questions_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ahmed/com/mvp_rx_viewmodel/: ExampleUnitTest.kt
app/src/test/java/ahmed/com/mvp_rx_viewmodel/presentation/questions/: QuestionsPresenterTest.java
app/src/test/java/ahmed/com/mvp_rx_viewmodel/usecase/: QuestionUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
